<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Muhammad Ubaid| Portfolio</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>

<!-- ===== NAVBAR ===== -->
<nav>
  <a href="#home">Home</a>
  <a href="#skills">Skills</a>
  <a href="#projects">Projects</a>
  <a href="#contact">Contact</a>
</nav>

<!-- ===== HOME ===== -->
<section id="home" class="section hero">
    <div>
  <h1>Muhammad Ubaid</h1>
  <h3>Full-Stack Developer </h3>
  <p>
    I build fast, responsive websites and web apps using modern tools.
  </p>
  
</section>

<!-- ===== SKILLS ===== -->
  <section class="section">
    <h2>Skills</h2>
    <div class="card-grid">

      <div class="card">
        <h3>Frontend</h3>
        <p>HTML, CSS, JavaScript, Responsive Design</p>
      </div>

      <div class="card">
        <h3>Backend</h3>
        <p>PHP, MySQL, Basic APIs</p>
      </div>

      <div class="card">
        <h3>WordPress</h3>
        <p>Elementor, Themes, SEO Basics</p>
      </div>

    </div>
  </section>


<!-- ===== PROJECTS ===== -->
<section id="projects" class="section">
  <h2>Projects</h2>

  <div class="projects-grid">
    <div class="project-card">
      
      <!-- <div class="tags">
        <span>HTML</span><span>CSS</span><span>JS</span>
      </div>
    </div> -->

    <div class="project-card">
      <h3>Portfolio Website</h3>
      <p>Animated portfolio template</p>
      <div class="tags">
        <span>HTML</span><span>CSS</span>
      </div>
    </div>

    <div class="project-card">
      <h3>Business Website</h3>
      <p>WordPress + Elementor site</p>
      <div class="tags">
        <span>WordPress</span><span>SEO</span>
      </div>
    </div>
  </div>
</section>

<!-- ===== CONTACT ===== -->
<section id="contact" class="section contact">
  <h2>Contact Me</h2>

  <p>
    📧 Email:
    <a href="mailto:ubaidshahid7822@gmail.com">
      ubaidshahid7822@gmail.com
    </a>
  </p>

  <p>
    📞 Phone:
    <a href="tel:+923192978540">
      +92 3192978540
    </a>
  </p>
</section>

<script src="script.js"></script>
</body>
</html>
