* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  background-image:url();
}

body {
  background: #080c14;
  color: #333;
}

/* NAV */
nav {
  position: sticky;
  top: 0;
  background: white;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,.1);
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

/* SECTIONS */
.section {
  padding: 70px 10%;
  text-align: center;
}

.hero {
  background: white;
  border-radius: 15px;
  margin: 40px;
  box-shadow: 0 20px 40px rgba(0,0,0,.1);
}

/* SKILLS */
.skills span {
  display: inline-block;
  background: #e3f2ff;
  padding: 10px 15px;
  margin: 10px;
  border-radius: 20px;
  font-weight: bold;
}

/* PROJECTS */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.project-card {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,.1);
  transition: 0.3s;
  cursor: pointer;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0,0,0,.2);
}

.tags span {
  background: #eef5ff;
  padding: 5px 10px;
  margin: 5px;
  display: inline-block;
  border-radius: 10px;
  font-size: 12px;
}

/* CONTACT */
.contact a {
  color: #007bff;
  font-weight: bold;
  text-decoration: none;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f5f7fb;
  color: #333;
}

/* HERO */
.hero {
  background: #fff;
  margin: 30px;
  padding: 50px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
}

.subtitle {
  color: #555;
  margin: 10px 0;
}

.desc {
  max-width: 600px;
  margin: auto;
  color: #666;
}

/* SECTIONS */
.section {
  margin: 40px 30px;
}

.section h2 {
  margin-bottom: 20px;
  font-size: 28px;
}

/* GRID */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

/* CARD */
.card {
  background: #fff;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
  transition: 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

.card h3 {
  margin-bottom: 10px;
}

/* CONTACT */
.contact-box {
  background: #fff;
  padding: 15px 20px;
  border-radius: 12px;
  margin-bottom: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.contact-box a {
  text-decoration: none;
  color: #0066ff;
  font-weight: bold;
}
